# JadwalUntan

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/onenrico/jadwaluntan/activity/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/me/onenrico/jadwaluntan/adapter/: JadwalAdapter.kt
app/src/main/java/me/onenrico/jadwaluntan/model/: Jadwal.kt  UserLogin.kt  UserResult.kt
app/src/main/java/me/onenrico/jadwaluntan/repository/: LocalSource.kt  RemoteSource.kt
app/src/main/java/me/onenrico/jadwaluntan/repository/service/: MainService.kt
app/src/main/java/me/onenrico/jadwaluntan/time/: TimeManager.kt
app/src/main/res/drawable/: btn_shape.xml  input_shape.xml  main_rounded.xml  nilai_shape.xml  profil_shape.xml  secondary_rounded.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  dialog_login.xml  row_jadwal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
